{
  "name": "dashclaw",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3000 --turbopack",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "docs:check": "node scripts/validate-docs.mjs",
    "openapi:generate": "node scripts/generate-openapi.mjs",
    "openapi:check": "node scripts/check-openapi-diff.mjs",
    "api:inventory:generate": "node scripts/generate-api-inventory.mjs",
    "api:inventory:check": "node scripts/check-api-inventory-diff.mjs",
    "route-sql:baseline:generate": "node scripts/generate-route-sql-baseline.mjs",
    "route-sql:check": "node scripts/check-route-sql-guard.mjs",
    "sdk:integration": "node scripts/check-sdk-cross-integration.mjs",
    "sdk:integration:python": "node scripts/run-python-unittest.mjs",
    "reliability:evidence": "node scripts/collect-platform-convergence-evidence.mjs",
    "reliability:ws1:check": "node scripts/check-convergence-ws1-latency.mjs",
    "convergence:evidence": "node scripts/collect-platform-convergence-evidence.mjs",
    "convergence:ws1:check": "node scripts/check-convergence-ws1-latency.mjs",
    "scripts:check-syntax": "node scripts/check-scripts-syntax.mjs",
    "setup": "node scripts/setup.mjs",
    "init:self-host-env": "node scripts/init-self-host-env.mjs",
    "test": "vitest",
    "test:api": "node scripts/test-full-api.mjs",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "migrate:behavioral": "node scripts/migrate-behavioral-ai.mjs",
    "migrate:learning-loop": "node scripts/_run-with-env.mjs scripts/migrate-learning-loop-mvp.mjs",
    "backfill:learning-episodes": "node scripts/_run-with-env.mjs scripts/backfill-learning-episodes.mjs",
    "rebuild:learning-recommendations": "node scripts/_run-with-env.mjs scripts/rebuild-learning-recommendations.mjs",
    "backfill:embeddings": "node scripts/backfill-embeddings.mjs",
    "release:sdks": "node scripts/release-sdks.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/analytics": "1.6.1",
    "better-sqlite3": "^12.6.2",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "docx": "^9.5.3",
    "drizzle-orm": "^0.45.1",
    "esbuild": "^0.25.0",
    "html2pdf.js": "^0.14.0",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.563.0",
    "next": "15.5.12",
    "next-auth": "^4.24.13",
    "openai": "^6.22.0",
    "postgres": "^3.4.8",
    "react": "^18",
    "react-dom": "^18",
    "react-grid-layout": "^2.2.2",
    "react-markdown": "^10.1.0",
    "recharts": "^2.9.0",
    "redis": "^4.7.1",
    "resend": "^6.9.1",
    "stripe": "^20.3.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^8",
    "eslint-config-next": "^15.1.12",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "vitest": "^4.0.18"
  }
}
