{
  "name": "@dashclaw/cli",
  "version": "0.3.2",
  "description": "DashClaw terminal client — approve agent actions and diagnose your instance",
  "type": "module",
  "bin": {
    "dashclaw": "./bin/dashclaw.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "dashclaw": "^2.2.1"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
